<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Fınal_OLMS.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <%--bootstrap css--%>                                                   <%--Buraya yazdım çünkü childlarda da çalışması için--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatables css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--fonts css--%>
    <link href="fonts/css/all.css" rel="stylesheet" />
    <%--sweetalert css --%>
    <link href="Styles/sweetalert.css" rel="stylesheet" />

    <%--Custom css--%>
    <link href="css/CustomStyleSheet.css" rel="stylesheet" />

    <%--jquery--%>
    <script src="bootstrap/js/jquery-3.6.4.slim.min.js"></script>
    <%--popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="bootstrap/js/bootstrap.esm.min.js"></script>
    <%--sweetalert js--%>
    <script src="Scripts/sweetalert.min.js"></script>
    <%--Datatables js--%>
    <script src="datatables/js/jquery.dataTables.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div>
            <!--dahil ettiğimiz bootstrap kütüphanesindeki css doğrudan bu bağlantı etiketine uygulanır -->
            <nav class="navbar navbar-expand-lg navbar-light bg-info-subtle">
                <!--navbar-light açık renk yazılar için, navbar ve navbar-expand-lg menümüzün collapse özelliği ile ilgilidir.-->
                <a class="navbar-brand" href="homepage.aspx">
                    <!--navbar-brand bölümüne firma logosu veya firma adı eklenebilir.-->
                    <img src="images/Millet_Kutuphanesi.png" width="140" height="100" />
                    <button>Çevrimiçi Kütüphane Yönetim Sistemi</button>
                </a>

                <!--Bootstrap collapse sınıfları ile sayfa üzerindeki herhangi bir içeriği bir buton ya da link aracılığı ile gösterebilir ya da gizleyebiliriz.-->
                <!--Navbar-brand elemanı tüm ekran genişliklerinde görünmeye, button.navbar-toggle ise sadece xs ekranlarda görünmeye ayarlıdır. 
                    Ardından collapse özelliği uygulanmış bir div etiketi gelmektedir. İşte bu collapse class'ı, xs ekranlarda menünün açılır-kapanır hale gelmesini sağlamaktadır. -->

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!--Bir belge veya uygulamadaki başka bir öğeyi veya bileşeni ayarlamak veya değiştirmek için açılan kutu, sekme, düğme vb. gibi etkileşimli bir pencere öğesi veya öğe kullanıldığında, ilgili öğeyi veya elemanlar kontrol elemanıdır.-->
                <!--Menüler, iletişim kutuları ve akordeon paneller dahil olmak üzere genişletilebilen ve daraltılabilen birkaç pencere öğesi vardır. Bu nesnelerin her biri, sırasıyla, açılıp kapanmalarını kontrol eden etkileşimli bir öğeye sahiptir. aria-genişletilmiş özniteliği, nesnenin görünürlüğünü değiştiren bu odaklanabilir, etkileşimli denetime uygulanır.-->
                <!--Etkileşimli bir öğenin erişilebilir bir adının veya doğru olmayan erişilebilir bir adının olmadığı ve DOM'da aria-labelledby özniteliği aracılığıyla başvurulabilecek hiçbir içeriğin görünmediği durumlarda, aria-label özniteliği kullanılabilir. ayarlandığı etkileşimli öğeyi etiketleyen bir dize tanımlayın. Bu, öğeye erişilebilir adını sağlar.-->

                <!--margin right auto(me-auto) tüm alanı kaplar ve sağı doldurur-->
                <!--bootstrap'a dahil olan sınıflardır-->


                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item active">
                            <button role="button" class="button-name">
                                <a class="nav-link" href="homepage.aspx">Ana Sayfa</a>
                            </button>
                        </li>
                        <li class="nav-item active ">
                            <button role="button" class="button-name">
                                <a class="nav-link" target="_blank" href="aboutus.aspx">Hakkımızda</a>
                            </button>
                        </li>
                        <li class="nav-item active">
                            <button role="button" class="button-name">
                                <a class="nav-link" target="_blank" href="http://www.millikutuphane.gov.tr/Common/Files/aydinlatma.pdf">Şartlar</a>
                            </button>
                        </li>

                    </ul>
                    
                    <ul class="navbar-nav">
                        <li class="nav-item active ">
                            
                                <asp:LinkButton role="button" class="nav-link button-name" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">Kitapları Görüntüle</asp:LinkButton>
                            
                        </li>
                        <li class="nav-item active">
                            
                                <asp:LinkButton role="button" class="nav-link button-name" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Kullanıcı Girişi</asp:LinkButton>
                            
                        </li>
                        <li class="nav-item active">
                            
                                <asp:LinkButton role="button" class="nav-link button-name" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Üye Ol</asp:LinkButton>
                            
                        </li>
                        <li class="nav-item active">
                            
                                <asp:LinkButton role="button" class="nav-link button-name" ID="LinkButton3" runat="server" Visible="False" OnClick="LinkButton3_Click">Çıkış Yap</asp:LinkButton>
                                                    
                        </li>

                        <li class="nav-item active">
                            <button>
                            <asp:LinkButton role="button" class="nav-link button-name" ID="LinkButton7" runat="server" Visible="False" OnClick="LinkButton7_Click">Merhaba Kullanıcı</asp:LinkButton>
                            </button>

                        </li>
                    </ul>
                </div>


            </nav>
        </div>


        <!-- Ana Content Placeholder (head ile footer arasında) (Bu Master'a bağlı sayfalar burada çalışır) -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Ana Content Placeholder -->

        <!-- Footer -->
        <footer>
            <div id="footer1" class="container-fluid fixed-bottom position-sticky">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks btn butn" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Yönetici Girişi</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks btn butn" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click" Visible="False">Yazar Yönetimi</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks btn butn" ID="LinkButton12" runat="server" OnClick="LinkButton12_Click" Visible="False">Yayıncı Yönetimi</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks btn butn" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click" Visible="False">Kitap Envanteri</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks btn butn" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click" Visible="False">Kitap Alma & İade</asp:LinkButton>
                            &nbsp;
                             <asp:LinkButton class="footerlinks btn butn" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click" Visible="False">Üye Yönetimi</asp:LinkButton>
                        </p>
                    </div>
                </div>
            </div>

            <div id="footer2" class="container-fluid fixed-bottom position-sticky ">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color: #ffd800"><a class="footerlinks" href="#" target="_blank">Y&İ</a> &copy All Rights Reversed.</p>
                    </div>
                </div>
            </div>

        </footer>
        <!-- ./Footer -->
    </form>

</body>
</html>
